<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>cloud-config</module>
		<module>report-service</module>
		<module>customer-management-service</module>
		<module>payment-service</module>
		<module>game-purchase-service</module>
		<module>game-product-service</module>
		<module>customer-login-service</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.rudy.ryanto</groupId>
	<artifactId>game.store</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Game Store</name>
	<description>Game Store microservices</description>

    <properties>
		<java.version>11</java.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<mockito.version>4.3.1</mockito.version>
		<spring-kafka.version>2.8.2</spring-kafka.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.rudy.ryanto</groupId>
				<artifactId>login-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rudy.ryanto</groupId>
				<artifactId>merchant-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rudy.ryanto</groupId>
				<artifactId>payment-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rudy.ryanto</groupId>
				<artifactId>report-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-sleuth</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
