server.port=9050
spring.application.name=report-service
keycloak.realm=rudyryanto
keycloak.auth-server-url=http://127.0.0.1:28080/auth
keycloak.resource=rrstore
keycloak.public-client=true
keycloak.bearer-only=true
#keycloak.credentials.secret=11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings=true