server.port=9060
spring.application.name=payment-service
spring.sleuth.enabled=false
spring.kafka.bootstrap-servers=kafka-broker-1:19092, kafka-broker-2:29092, kafka-broker-3:39092
kafka.schema.registry.url.key=schema.registry.url
kafka.schema.registry.url=schema-registry:8081
compression.type=snappy
kafka.producer.acks=all
kafka.producer.linger.ms=5
kafka.producer.rto.ms=60000
kafka.producer.retry.count=5